

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>zlp_utils module &mdash; z_laser_projector 0.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/Icon_016x016.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="zlp_projector_manager module" href="zlp_projector_manager.html" />
    <link rel="prev" title="zlp_core module" href="zlp_core.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/ROSIN.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code_api.html">CODE API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="code_api.html#messages">Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_api.html#services">Services</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="code_api.html#modules">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="zlp_core.html">zlp_core module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">zlp_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="zlp_projector_manager.html">zlp_projector_manager module</a></li>
<li class="toctree-l3"><a class="reference internal" href="zlp_projector_ros.html">zlp_projector_ros module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">z_laser_projector</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="code_api.html">CODE API</a> &raquo;</li>
        
      <li>zlp_utils module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-zlp_utils">
<span id="zlp-utils-module"></span><h1>zlp_utils module<a class="headerlink" href="#module-zlp_utils" title="Permalink to this headline">¶</a></h1>
<p>Complementary module with useful classes to support the usage of zlp library.</p>
<dl class="class">
<dt id="zlp_utils.ProjectionPoint">
<em class="property">class </em><code class="descclassname">zlp_utils.</code><code class="descname">ProjectionPoint</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zlp_utils.html#ProjectionPoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zlp_utils.ProjectionPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="zlp_utils.ProjectionPoint.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zlp_utils.html#ProjectionPoint.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zlp_utils.ProjectionPoint.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="zlp_utils.CoordinateSystemParameters">
<em class="property">class </em><code class="descclassname">zlp_utils.</code><code class="descname">CoordinateSystemParameters</code><a class="reference internal" href="_modules/zlp_utils.html#CoordinateSystemParameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zlp_utils.CoordinateSystemParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class is used as data object with the necessary parameters to define a coordinate system.</p>
<dl class="attribute">
<dt id="zlp_utils.CoordinateSystemParameters.name">
<code class="descname">name</code><a class="headerlink" href="#zlp_utils.CoordinateSystemParameters.name" title="Permalink to this definition">¶</a></dt>
<dd><p>coordinate system name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zlp_utils.CoordinateSystemParameters.distance">
<code class="descname">distance</code><a class="headerlink" href="#zlp_utils.CoordinateSystemParameters.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>distance between the projection surface and the projector device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zlp_utils.CoordinateSystemParameters.resolution">
<code class="descname">resolution</code><a class="headerlink" href="#zlp_utils.CoordinateSystemParameters.resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>resolution of user reference system {T}</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zlp_utils.CoordinateSystemParameters.P1">
<code class="descname">P1</code><a class="headerlink" href="#zlp_utils.CoordinateSystemParameters.P1" title="Permalink to this definition">¶</a></dt>
<dd><p>object with the x,y,z position of point p1 from projector reference system {P}</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)">object</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zlp_utils.CoordinateSystemParameters.P2">
<code class="descname">P2</code><a class="headerlink" href="#zlp_utils.CoordinateSystemParameters.P2" title="Permalink to this definition">¶</a></dt>
<dd><p>object with the x,y,z position of point p2 from projector reference system {P}</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)">object</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zlp_utils.CoordinateSystemParameters.P3">
<code class="descname">P3</code><a class="headerlink" href="#zlp_utils.CoordinateSystemParameters.P3" title="Permalink to this definition">¶</a></dt>
<dd><p>object with the x,y,z position of point p3 from projector reference system {P}</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)">object</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zlp_utils.CoordinateSystemParameters.P4">
<code class="descname">P4</code><a class="headerlink" href="#zlp_utils.CoordinateSystemParameters.P4" title="Permalink to this definition">¶</a></dt>
<dd><p>object with the x,y,z position of point p4 from projector reference system {P}</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)">object</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zlp_utils.CoordinateSystemParameters.T1">
<code class="descname">T1</code><a class="headerlink" href="#zlp_utils.CoordinateSystemParameters.T1" title="Permalink to this definition">¶</a></dt>
<dd><p>object with the x,y,z position of point T1 from user reference system {T}</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)">object</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zlp_utils.CoordinateSystemParameters.T2">
<code class="descname">T2</code><a class="headerlink" href="#zlp_utils.CoordinateSystemParameters.T2" title="Permalink to this definition">¶</a></dt>
<dd><p>object with the x,y,z position of point T2 from user reference system {T}</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)">object</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zlp_utils.CoordinateSystemParameters.T3">
<code class="descname">T3</code><a class="headerlink" href="#zlp_utils.CoordinateSystemParameters.T3" title="Permalink to this definition">¶</a></dt>
<dd><p>object with the x,y,z position of point T3 from user reference system {T}</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)">object</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zlp_utils.CoordinateSystemParameters.T4">
<code class="descname">T4</code><a class="headerlink" href="#zlp_utils.CoordinateSystemParameters.T4" title="Permalink to this definition">¶</a></dt>
<dd><p>object with the x,y,z position of point T4 from user reference system {T}</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)">object</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zlp_utils.CoordinateSystemParameters.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zlp_utils.html#CoordinateSystemParameters.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zlp_utils.CoordinateSystemParameters.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the CoordinateSystemParameters object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="zlp_utils.ProjectionElementParameters">
<em class="property">class </em><code class="descclassname">zlp_utils.</code><code class="descname">ProjectionElementParameters</code><a class="reference internal" href="_modules/zlp_utils.html#ProjectionElementParameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zlp_utils.ProjectionElementParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class is used as data object with the necessary information to create a projection element.</p>
<dl class="attribute">
<dt id="zlp_utils.ProjectionElementParameters.shape_type">
<code class="descname">shape_type</code><a class="headerlink" href="#zlp_utils.ProjectionElementParameters.shape_type" title="Permalink to this definition">¶</a></dt>
<dd><p>type of projection element (polyline, circle, …)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zlp_utils.ProjectionElementParameters.group_name">
<code class="descname">group_name</code><a class="headerlink" href="#zlp_utils.ProjectionElementParameters.group_name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of the projection group to which the projection element belongs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zlp_utils.ProjectionElementParameters.shape_id">
<code class="descname">shape_id</code><a class="headerlink" href="#zlp_utils.ProjectionElementParameters.shape_id" title="Permalink to this definition">¶</a></dt>
<dd><p>name of the projection element to define</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zlp_utils.ProjectionElementParameters.x">
<code class="descname">x</code><a class="headerlink" href="#zlp_utils.ProjectionElementParameters.x" title="Permalink to this definition">¶</a></dt>
<dd><p>x-position of the projection element’s ‘characteristic point’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">The 'characteristic point' for a line refers to its starting point.</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="zlp_utils.ProjectionElementParameters.y">
<code class="descname">y</code><a class="headerlink" href="#zlp_utils.ProjectionElementParameters.y" title="Permalink to this definition">¶</a></dt>
<dd><p>y-position of polyline starting point</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zlp_utils.ProjectionElementParameters.angle">
<code class="descname">angle</code><a class="headerlink" href="#zlp_utils.ProjectionElementParameters.angle" title="Permalink to this definition">¶</a></dt>
<dd><p>polyline slope</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zlp_utils.ProjectionElementParameters.length">
<code class="descname">length</code><a class="headerlink" href="#zlp_utils.ProjectionElementParameters.length" title="Permalink to this definition">¶</a></dt>
<dd><p>polyline length</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zlp_utils.ProjectionElementParameters.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zlp_utils.html#ProjectionElementParameters.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zlp_utils.ProjectionElementParameters.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the ProjectionElementParameters object.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="zlp_projector_manager.html" class="btn btn-neutral float-right" title="zlp_projector_manager module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="zlp_core.html" class="btn btn-neutral float-left" title="zlp_core module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Rafael Luque

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>