

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>zlp_projector_ros module &mdash; z_laser_projector 0.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/Icon_016x016.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="zlp_projector_manager module" href="zlp_projector_manager.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/ROSIN.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code_api.html">CODE API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="code_api.html#messages">Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_api.html#services">Services</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="code_api.html#modules">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="zlp_core.html">zlp_core module</a></li>
<li class="toctree-l3"><a class="reference internal" href="zlp_utils.html">zlp_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="zlp_projector_manager.html">zlp_projector_manager module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">zlp_projector_ros module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">z_laser_projector</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="code_api.html">CODE API</a> &raquo;</li>
        
      <li>zlp_projector_ros module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-zlp_projector_ros">
<span id="zlp-projector-ros-module"></span><h1>zlp_projector_ros module<a class="headerlink" href="#module-zlp_projector_ros" title="Permalink to this headline">¶</a></h1>
<p>Central node that provides a collection of services that allows to operate and control the ZLP1 laser projector and simplify the task of
developing further advanced features.</p>
<dl class="class">
<dt id="zlp_projector_ros.ZLPProjectorROS">
<em class="property">class </em><code class="descclassname">zlp_projector_ros.</code><code class="descname">ZLPProjectorROS</code><span class="sig-paren">(</span><em>projector_IP</em>, <em>server_IP</em>, <em>connection_port</em>, <em>license_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zlp_projector_ros.html#ZLPProjectorROS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zlp_projector_ros.ZLPProjectorROS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class initilizes the services and implements the functionalities of the projection_node.</p>
<dl class="attribute">
<dt id="zlp_projector_ros.ZLPProjectorROS.lic_path">
<code class="descname">lic_path</code><a class="headerlink" href="#zlp_projector_ros.ZLPProjectorROS.lic_path" title="Permalink to this definition">¶</a></dt>
<dd><p>folder path where Z-Laser license file is located</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zlp_projector_ros.ZLPProjectorROS.projector">
<code class="descname">projector</code><a class="headerlink" href="#zlp_projector_ros.ZLPProjectorROS.projector" title="Permalink to this definition">¶</a></dt>
<dd><p>ZLPProjectorManager object from projector_manager library</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)">object</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zlp_projector_ros.ZLPProjectorROS.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>projector_IP</em>, <em>server_IP</em>, <em>connection_port</em>, <em>license_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zlp_projector_ros.html#ZLPProjectorROS.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zlp_projector_ros.ZLPProjectorROS.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the ZlpRos object.</p>
</dd></dl>

<dl class="method">
<dt id="zlp_projector_ros.ZLPProjectorROS.open_services">
<code class="descname">open_services</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zlp_projector_ros.html#ZLPProjectorROS.open_services"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zlp_projector_ros.ZLPProjectorROS.open_services" title="Permalink to this definition">¶</a></dt>
<dd><p>Open ROS services that allow projector device control.</p>
</dd></dl>

<dl class="method">
<dt id="zlp_projector_ros.ZLPProjectorROS.connection_cb">
<code class="descname">connection_cb</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zlp_projector_ros.html#ZLPProjectorROS.connection_cb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zlp_projector_ros.ZLPProjectorROS.connection_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback of ROS service to connect to ZLP-Service, transfer license and activate projector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the first value in the returned tuple is a bool success value and the second value in the tuple is an
information message string</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zlp_projector_ros.ZLPProjectorROS.disconnection_cb">
<code class="descname">disconnection_cb</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zlp_projector_ros.html#ZLPProjectorROS.disconnection_cb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zlp_projector_ros.ZLPProjectorROS.disconnection_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback of ROS service to deactivate projector and disconnect from ZLP-Service.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the first value in the returned tuple is a bool success value and the second value in the tuple is an information
message string</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zlp_projector_ros.ZLPProjectorROS.projection_start_cb">
<code class="descname">projection_start_cb</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zlp_projector_ros.html#ZLPProjectorROS.projection_start_cb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zlp_projector_ros.ZLPProjectorROS.projection_start_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback of ROS service to start projection of elements associated to the active coordinate system
(see <code class="xref py py-func docutils literal notranslate"><span class="pre">set_coord_sys_cb()</span></code>) on the surface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the first value in the returned tuple is a bool success value and the second value in the tuple is an information
message string</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zlp_projector_ros.ZLPProjectorROS.projection_stop_cb">
<code class="descname">projection_stop_cb</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zlp_projector_ros.html#ZLPProjectorROS.projection_stop_cb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zlp_projector_ros.ZLPProjectorROS.projection_stop_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback of ROS service to stop projection of all elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the first value in the returned tuple is a bool success value and the second value in the tuple is an information
message string</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zlp_projector_ros.ZLPProjectorROS.manual_define_coord_sys_cb">
<code class="descname">manual_define_coord_sys_cb</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zlp_projector_ros.html#ZLPProjectorROS.manual_define_coord_sys_cb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zlp_projector_ros.ZLPProjectorROS.manual_define_coord_sys_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback of ROS service to define a new reference system, stating the points coordinates manually by the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>req</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><em>object</em></a>) – object with the necessary info to define a new coordinate system</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the first value in the returned tuple is a bool success value and the second value in the tuple is an information
message string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zlp_projector_ros.ZLPProjectorROS.get_coord_sys_list_cb">
<code class="descname">get_coord_sys_list_cb</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zlp_projector_ros.html#ZLPProjectorROS.get_coord_sys_list_cb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zlp_projector_ros.ZLPProjectorROS.get_coord_sys_list_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback of ROS service to get the list of defined coordinate systems.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the first value in the returned tuple is a bool success value and the second value in the tuple is an information
message string</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zlp_projector_ros.ZLPProjectorROS.set_coord_sys_cb">
<code class="descname">set_coord_sys_cb</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zlp_projector_ros.html#ZLPProjectorROS.set_coord_sys_cb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zlp_projector_ros.ZLPProjectorROS.set_coord_sys_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback of ROS service to set the indicated coordinate system as ‘active coordinate system’.
It means that services as projection_start or show_active_coordinate_system, …, automatically use this
active coordinate system to perform their task.
The rest of coordinate systems defined and stored in the projector, stay on background until any is set as active again.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>req</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><em>object</em></a>) – object with the necessary info to identify a coordinate system</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the first value in the returned tuple is a bool success value and the second value in the tuple is an information
message string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zlp_projector_ros.ZLPProjectorROS.show_coord_sys_cb">
<code class="descname">show_coord_sys_cb</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zlp_projector_ros.html#ZLPProjectorROS.show_coord_sys_cb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zlp_projector_ros.ZLPProjectorROS.show_coord_sys_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback of ROS service to project reference points, origin axes and frame of active
coordinate system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>req</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><em>object</em></a>) – object with the necessary info to identify a coordinate system</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the first value in the returned tuple is a bool success value and the second value in the tuple is an information
message string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zlp_projector_ros.ZLPProjectorROS.remove_coord_sys_cb">
<code class="descname">remove_coord_sys_cb</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zlp_projector_ros.html#ZLPProjectorROS.remove_coord_sys_cb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zlp_projector_ros.ZLPProjectorROS.remove_coord_sys_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback of ROS service to remove active coordinate system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>req</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><em>object</em></a>) – object with the necessary info to identify a coordinate system</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the first value in the returned tuple is a bool success value and the second value in the tuple is an information
message string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zlp_projector_ros.ZLPProjectorROS.add_line_cb">
<code class="descname">add_line_cb</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zlp_projector_ros.html#ZLPProjectorROS.add_line_cb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zlp_projector_ros.ZLPProjectorROS.add_line_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback of ROS topic to define a new polyline projection element associated to the active coordinate system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><em>object</em></a>) – object with the necessary info to define a new polyline</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the first value in the returned tuple is a bool success value and the second value in the tuple is an
information message string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zlp_projector_ros.ZLPProjectorROS.hide_shape_cb">
<code class="descname">hide_shape_cb</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zlp_projector_ros.html#ZLPProjectorROS.hide_shape_cb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zlp_projector_ros.ZLPProjectorROS.hide_shape_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback of ROS service to hide specific figure from active coordinate system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>req</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><em>object</em></a>) – object with the necessary info to identify a projection element</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the first value in the returned tuple is a bool success value and the second value in the tuple is an information
message string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zlp_projector_ros.ZLPProjectorROS.unhide_shape_cb">
<code class="descname">unhide_shape_cb</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zlp_projector_ros.html#ZLPProjectorROS.unhide_shape_cb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zlp_projector_ros.ZLPProjectorROS.unhide_shape_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback of ROS service to unhide specific figure from active coordinate system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>req</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><em>object</em></a>) – object with the necessary info to identify a projection element</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the first value in the returned tuple is a bool success value and the second value in the tuple is an information
message string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zlp_projector_ros.ZLPProjectorROS.remove_shape_cb">
<code class="descname">remove_shape_cb</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zlp_projector_ros.html#ZLPProjectorROS.remove_shape_cb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zlp_projector_ros.ZLPProjectorROS.remove_shape_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback of ROS service to remove specific figure from active coordinate system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>req</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><em>object</em></a>) – object with the necessary info to identify a projection element</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the first value in the returned tuple is a bool success value and the second value in the tuple is an information
message string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zlp_projector_ros.ZLPProjectorROS.read_coordinate_system">
<code class="descname">read_coordinate_system</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zlp_projector_ros.html#ZLPProjectorROS.read_coordinate_system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zlp_projector_ros.ZLPProjectorROS.read_coordinate_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Read necessary info to define a new coordinate system from rosparams.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">object with the necessary info to define a new coordinate system</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">cs_params (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)">object</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zlp_projector_ros.ZLPProjectorROS.get_user_coordinate_system">
<code class="descname">get_user_coordinate_system</code><span class="sig-paren">(</span><em>coordinate_system_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zlp_projector_ros.html#ZLPProjectorROS.get_user_coordinate_system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zlp_projector_ros.ZLPProjectorROS.get_user_coordinate_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the parameters values of a defined coordinate system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list with the (x,y) position of points T1,T2,T3 and T4 from user reference system {T}</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zlp_projector_ros.ZLPProjectorROS.setup_projector">
<code class="descname">setup_projector</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zlp_projector_ros.html#ZLPProjectorROS.setup_projector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zlp_projector_ros.ZLPProjectorROS.setup_projector" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup projector at initialization (connect to ZLP-Service, transfer license file and activate projector).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">success value. True if success, False otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zlp_projector_ros.ZLPProjectorROS.initialize_coordinate_system">
<code class="descname">initialize_coordinate_system</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zlp_projector_ros.html#ZLPProjectorROS.initialize_coordinate_system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zlp_projector_ros.ZLPProjectorROS.initialize_coordinate_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the factory or user predefined coordinate system at ros projection_node launch.</p>
</dd></dl>

<dl class="method">
<dt id="zlp_projector_ros.ZLPProjectorROS.shutdown_handler">
<code class="descname">shutdown_handler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zlp_projector_ros.html#ZLPProjectorROS.shutdown_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zlp_projector_ros.ZLPProjectorROS.shutdown_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler to close connection when node exits.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the first value in the returned tuple is a bool success value and the second value in the tuple is
an information message string</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="zlp_projector_manager.html" class="btn btn-neutral float-left" title="zlp_projector_manager module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Rafael Luque

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>